<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>magic8ball</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
  <div id="content">
    <h1>Magic 8 ball </h1>
    <div>
      <img src="IMG/magic8ball.jpg" alt="magic8ball" id="eightball" name="magic_eight">
    </div>

    <input type="text" id="question" placeholder="Ask me anything!" >
    <button type="button" id="button" onClick="Ask()">ASK</button>
  </div>

  <script src="JS/script.js"></script>
</body>

</html>